# terminar_comida

./: LICENSE  terminar_comida.sln
terminar_comida/terminar_comida/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  terminar_comida.csproj
terminar_comida/terminar_comida.Android/: MainActivity.cs  terminar_comida.Android.csproj
terminar_comida/terminar_comida.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
terminar_comida/terminar_comida.Android/Resources/: Resource.designer.cs
terminar_comida/terminar_comida.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  terminar_comida.UWP.csproj
terminar_comida/terminar_comida.UWP/Properties/: AssemblyInfo.cs
terminar_comida/terminar_comida.iOS/: AppDelegate.cs  Info.plist  Main.cs  terminar_comida.iOS.csproj
terminar_comida/terminar_comida.iOS/Properties/: AssemblyInfo.cs
terminar_comida/terminar_comida/InfraEstructure/: InstaceLocator.cs
terminar_comida/terminar_comida/Model/: CategoriaClass.cs  PedidoClass.cs  ProductoClass.cs
terminar_comida/terminar_comida/View/: CategoriaPage.xaml  CategoriaPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  VerPorductoPage.xaml  VerPorductoPage.xaml.cs
terminar_comida/terminar_comida/ViewModel/: CategoriaViewModel.cs  MainViewModelClass.cs  PedidoViewModel.cs  ProductoViewModel.cs  VerProductoViewModel.cs
